# grpc-chat

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/spbau/grpc/chat/: Chat.java  GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java
src/main/kotlin/ru/spbau/chat/: Client.kt  MessageGetter.kt  Reader.kt  Server.kt
src/main/kotlin/ru/spbau/grpc/chat/: ChatGrpcKt.kt
src/main/proto/: chat.proto
